# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
ARG PACKAGE=kernel-module-management
ARG OCP=4.19
ARG VERSION
ARG RELEASE
ARG FBC_CONFIG=fbc/op/

FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v${OCP} as builder
#FROM quay.io/operator-framework/opm:latest as builder
ARG PACKAGE OCP VERSION RELEASE FBC_CONFIG

USER root
COPY . /configs/
#RUN opm alpha render-template basic /configs/fbc/op-catalog-template.json > /configs/fbc/op/kernel-module-management/catalog.json
RUN  --mount=type=secret,id=kmm-konflux-fbc/.dockerconfigjson  export REGISTRY_AUTH_FILE=/kmm-konflux-fbc/.dockerconfigjson && opm alpha render-template basic /configs/fbc/op-catalog-template.json > /tmp/catalog.json


FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v${OCP}
ARG PACKAGE OCP VERSION RELEASE FBC_CONFIG

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

#COPY --from=builder /configs/fbc/op/  /configs/
RUN mkdir -p /configs/$PACKAGE
COPY --from=builder /tmp/catalog.json /configs/$PACKAGE

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Core bundle labels.

LABEL operators.operatorframework.io.index.configs.v1=/configs

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=${PACKAGE}
LABEL operators.operatorframework.io.bundle.channels.v1=stable,release-${VERSION}
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
# Labels for metrics
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.33.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/
#bump7
