# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
ARG PACKAGE=kernel-module-management
ARG OCP=4.19
ARG VERSION
ARG RELEASE


FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v${OCP}
ARG PACKAGE OCP VERSION RELEASE

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

COPY fbc/op-migrated/ /configs/

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Core bundle labels.

LABEL operators.operatorframework.io.index.configs.v1=/configs

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=${PACKAGE}
LABEL operators.operatorframework.io.bundle.channels.v1=stable,release-${VERSION}
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
# Labels for metrics
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.33.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/
#bump7
