# The base image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
ARG OCP=4.18
ARG VERSION=2.4
ARG LONGVERSION=2.4.0

FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v${OCP} as builder
COPY fbc-hub/ /fbc
RUN /fbc/gen-fbc.sh /fbc/catalog-template.json /tmp/catalog.json

FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v${OCP}
ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

COPY fbc/catalog/ /configs
COPY --from=builder /tmp/catalog.json /configs/kernel-module-management/catalog.json

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Core bundle labels.
# All these "LABEL operators.operatorframework.io...." also need to be set in bundle/metadata/annotations.yaml 

## "stable" is our mainline release channel for the latest version, 
## release-X.Y is for patch releases behind the mainline 
## (e.g. once 2.0 is in stable CVE releases like 1.1.z should go into "release-1.1" and NOT into stable 
## customers who want to stay on 1.x need to change channels, customers who are happy with the latests dont)
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=kernel-module-management-hub
LABEL operators.operatorframework.io.bundle.channels.v1=stable,release-${VERSION}
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable

LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.33.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Main labels
LABEL \
        com.redhat.component="kernel-module-management-hub-operator-bundle-container" \
        version="v${LONGVERSION}" \
        name="kmm/kernel-module-management-hub-operator-bundle-rhel9" \
        License="Apache License 2.0" \
        io.k8s.display-name="Kernel Module Management - Hub" \
        io.openshift.tags="Operating System" \
        io.k8s.description="Kernel Module Management - Hub Operator Bundle" \
        summary="Kernel Module Management - Hub Operator Bundle" \
        maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"

