#@follow_tag(registry.redhat.io/rhel9-4-els/rhel:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS ksource


# install the package that will contain the sign utilities
RUN ["dnf", "search", "kernel"]
RUN ["dnf", "install", "-y", "kernel-devel"]

#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

COPY --from=ksource /usr/src/kernels/*/scripts/sign-file /usr/local/bin/
USER 65534:65534

ENTRYPOINT ["/usr/local/bin/sign-file"]

LABEL \
    com.redhat.component="kernel-module-management-signing-container" \
    version="$CI_VERSION" \
    name="kernel-module-management/kernel-module-management-signing-rhel9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Module Signing" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Module Signing" \
    summary="Kernel Module Management - Module Signing" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"
