#@follow_tag(registry.redhat.io/rhel9-4-els/rhel:9.4)
#FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS builder
#FROM registry.redhat.io/ubi9/ubi AS builder
#FROM registry-proxy.engineering.redhat.com/rh-osbs/openshift-golang-builder:v1.23.4-202502100816.g6c23478.el9 AS builder
FROM registry.access.redhat.com/ubi9/go-toolset:1.23 as builder

WORKDIR /opt/app-root/src
COPY kernel-module-management .

RUN go build -ldflags="-w -s -X main.Version=${CI_VERSION} -X main.GitCommit=${CI_UPSTREAM_SHORT_COMMIT}" -o manager cmd/manager/main.go

#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

COPY --from=builder /opt/app-root/src/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"

