#@follow_tag(registry.redhat.io/rhel9-4-els/rhel:9.4)
#FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS builder
#FROM registry-proxy.engineering.redhat.com/rh-osbs/openshift-golang-builder:v1.23.4-202502100816.g6c23478.el9 AS builder
FROM quay.io/centos/centos:10 as builder

RUN dnf install -y golang
RUN mkdir /opt/kmm
WORKDIR /opt/kmm
#COPY --chown=1001:0 $REMOTE_SOURCE/app .
COPY kernel-module-management .
RUN go build -ldflags="-w -s -X main.Version=${CI_VERSION} -X main.GitCommit=${CI_UPSTREAM_SHORT_COMMIT}" -o webhook-server ./cmd/webhook-server

#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

COPY --from=builder /opt/kmm/webhook-server /usr/local/bin/webhook-server

ENTRYPOINT ["/usr/local/bin/webhook-server"]

LABEL \
    com.redhat.component="kernel-module-management-webhook-server-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-webhook-server-rhel9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Webhook Server" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Webhook Server" \
    summary="Kernel Module Management - Webhook Server" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"

