# Based on ./gatekeeper-operator/bundle.Dockerfile
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest as builder

COPY bundle-hack /bundle-hack
COPY kernel-module-management/bundle-hub/manifests /manifests/
COPY kernel-module-management/bundle-hub/metadata /metadata/
COPY kernel-module-management/bundle-hub/tests /tests/
COPY kernel-module-management-hub.clusterserviceversion.yaml /manifests/

RUN /bundle-hack/update_bundle.sh \
    /manifests/kernel-module-management-hub.clusterserviceversion.yaml \
    /metadata/annotations.yaml \
    /manifests/kernel-module-management-hub.RELEASE_VERSION.clusterserviceversion.yaml 

FROM scratch

# These are three labels needed to control how the pipeline should handle this container image

# This first label tells the pipeline that this is a bundle image and should be
# delivered via an index image
LABEL com.redhat.delivery.operator.bundle=true

# This second label tells the pipeline which versions of OpenShift the operator supports.
# This is used to control which index images should include this operator.
# update: this should be added into annotations.yaml by render_templates
#	  and then rendered below by the  annotations.items() for loop
LABEL com.redhat.openshift.versions="v4.14"

# This third label tells the pipeline that this operator should *also* be supported on OCP 4.4 and
# earlier.  It is used to control whether or not the pipeline should attempt to automatically
# backport this content into the old appregistry format and upload it to the quay.io application
# registry endpoints.
LABEL com.redhat.delivery.backport=false

# Core bundle labels.
# All these "LABEL operators.operatorframework.io...." also need to be set in bundle/metadata/annotations.yaml 

## "stable" is our mainline release channel for the latest version, 
## release-X.Y is for patch releases behind the mainline 
## (e.g. once 2.0 is in stable CVE releases like 1.1.z should go into "release-1.1" and NOT into stable 
## customers who want to stay on 1.x need to change channels, customers who are happy with the latests dont)
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.bundle.channels.v1=stable,release-2.3
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=kernel-module-management-hub
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.32.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
# Main labels
LABEL \
        com.redhat.component="kernel-module-management-hub-operator-bundle-container" \
        version="v2.4.0" \
        release="v2.4.0" \
        url="https://github.com/rh-ecosystem-edge/kernel-module-management" \
        vendor="Red Hat, Inc." \
        url="https://github.com/rh-ecosystem-edge/kernel-module-management" \
        distribution-scope="" \
        name="kmm/kernel-module-management-hub-operator-bundle-rhel9" \
        License="Apache License 2.0" \
        io.k8s.display-name="Kernel Module Management - Hub" \
        io.openshift.tags="Operating System" \
        io.k8s.description="Kernel Module Management - Hub Operator Bundle" \
        summary="Kernel Module Management - Hub Operator Bundle" \
        maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
        description="the bundle for the KMM hub operator"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY --from=builder /tests/scorecard /tests/scorecard/
#bump4
