FROM registry.redhat.io/openshift4/ose-cli-rhel9 as builder

FROM registry.redhat.io/ubi9/ubi-minimal:9.6

RUN microdnf update -y \
    && microdnf install -y tar rsync findutils gzip iproute util-linux \
    && microdnf clean all

COPY --from=builder /usr/bin/oc /usr/bin/oc

COPY kernel-module-management/must-gather/* /usr/bin/

CMD "/usr/bin/gather"

LABEL \
    com.redhat.component="kernel-module-management-must-gather-container" \
    name="kernel-module-management/kernel-module-management-must-gather-rhel9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Must-Gather" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Must-Gather" \
    summary="Kernel Module Management - Must-Gather" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="must-gather gathers debugging and log data for the KMM operator" 
#bump8
