FROM registry.access.redhat.com/ubi9/go-toolset:9.5-1747059472 as builder

WORKDIR /opt/app-root/src
COPY kernel-module-management .

RUN go build -ldflags="-w -s -X main.Version=${CI_VERSION} -X main.GitCommit=${CI_UPSTREAM_SHORT_COMMIT}" -o manager ./cmd/manager-hub/main.go

FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

COPY --from=builder /opt/app-root/src/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL \
    com.redhat.component="kernel-module-management-hub-operator-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-hub-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Hub" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Hub Operator" \
    summary="Kernel Module Management - Hub Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="the hub-operator component for KMMO"


