FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS builder

RUN ["ls", "-l", "/etc/yum.repos.d" ]
RUN ["ls", "-l", "/etc/rhsm-host" ]
RUN ["ls", "-l", "/run/secrets/rhsm" ]
RUN ["dnf", "install", "-y", "golang"]
RUN ["mkdir", "/opt/kmm"]
WORKDIR /opt/kmm
COPY --chown=1001:0 $REMOTE_SOURCE/app .
RUN go build -ldflags="-w -s -X main.Version=${CI_VERSION} -X main.GitCommit=${CI_UPSTREAM_SHORT_COMMIT}" -o worker ./cmd/worker

FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

COPY --from=builder /opt/kmm/worker /usr/local/bin/worker

RUN microdnf update -y \
    && microdnf install -y kmod \
    && microdnf clean all

RUN ["mkdir", "-p", "/mnt/img", "/var/run/kmm/pull-secrets"]

ENTRYPOINT ["/usr/local/bin/worker"]

LABEL \
    com.redhat.component="kernel-module-management-worker-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-worker-rhel9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Worker" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Worker" \
    summary="Kernel Module Management - Worker" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"
