#@follow_tag(registry.redhat.io/rhel9-4-els/rhel:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS builder

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Add the vendored dependencies
COPY vendor vendor

# Copy the go source
COPY api api
COPY api-hub api-hub
COPY cmd cmd
COPY docs.mk docs.mk
COPY internal internal

# Copy Makefile
COPY Makefile Makefile

# Copy the .git directory which is needed to store the build info
COPY .git .git

ARG TARGET

# Build
RUN git config --global --add safe.directory ${PWD}
RUN make ${TARGET}


#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

ARG TARGET

COPY --from=builder /opt/kmm/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"
