#@follow_tag(registry.redhat.io/rhel9-4-els/rhel:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel:9.4 AS builder

RUN ["dnf", "install", "-y", "git", "make", "golang"]
RUN ["mkdir", "/opt/kmm"]
COPY kernel-module-management/* .

## Copy the Go Modules manifests
#COPY kernel-module-management/go.mod go.mod
#COPY kernel-module-management/go.sum go.sum
#
## Add the vendored dependencies
#COPY kernel-module-management/vendor vendor
#
## Copy the go source
#COPY kernel-module-management/api api
#COPY kernel-module-management/api-hub api-hub
#COPY kernel-module-management/cmd cmd
#COPY kernel-module-management/docs.mk docs.mk
#COPY kernel-module-management/internal internal
#
## Copy Makefile
#COPY kernel-module-management/Makefile Makefile
#
## Copy the .git directory which is needed to store the build info
COPY kernel-module-management/.git .git

ARG TARGET

# Build
RUN git config --global --add safe.directory ${PWD}
RUN make ${TARGET}


#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

ARG TARGET

COPY --from=builder /opt/kmm/manager /usr/local/bin/manager
ENTRYPOINT ["/usr/local/bin/manager"]

LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="$CI_VERSION" \
    git.commit="$CI_UPSTREAM_SHORT_COMMIT" \
    name="kernel-module-management/kernel-module-management-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Operator" \
    summary="Kernel Module Management - Operator" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"
