ARG VERSION
ARG RELEASE

FROM registry.access.redhat.com/ubi9/go-toolset:9.6-1751538372 as builder
ARG VERSION RELEASE

FROM registry.redhat.io/ubi9/ubi-minimal:9.6
ARG VERSION RELEASE

RUN microdnf update -y \
    && microdnf install -y tar rsync findutils gzip iproute util-linux \
    && microdnf clean all

COPY --from=builder /usr/bin/oc /usr/bin/oc

COPY kernel-module-management/must-gather/* /usr/bin/

CMD "/usr/bin/gather"

LABEL konflux.additional-tags="${RELEASE} ${VERSION}"
LABEL \
    com.redhat.component="kernel-module-management-operator-container" \
    version="$VERSION" \
    name="kernel-module-management/kernel-module-management-rhel9-operator" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Must-Gather" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Must-Gather" \
    summary="Kernel Module Management - Must-Gather" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>" \
    description="must-gather gathers debugging and log data for the KMM operator" 
#bump10
