#@follow_tag(registry-proxy.engineering.redhat.com/rh-osbs/openshift-ose-cli:v4.16)
FROM registry-proxy.engineering.redhat.com/rh-osbs/openshift-ose-cli:v4.16 AS builder

#@follow_tag(registry.redhat.io/rhel9-4-els/rhel-minimal:9.4)
FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4

RUN microdnf update -y \
    && microdnf install -y tar rsync findutils gzip iproute util-linux \
    && microdnf clean all

COPY --from=builder /usr/bin/oc /usr/bin/oc
COPY $REMOTE_SOURCE/app/must-gather/* /usr/bin/

CMD "/usr/bin/gather"

LABEL \
    com.redhat.component="kernel-module-management-must-gather-container" \
    version="$CI_VERSION" \
    name="kernel-module-management/kernel-module-management-must-gather-rhel9" \
    License="Apache License 2.0" \
    io.k8s.display-name="Kernel Module Management - Must-Gather" \
    io.openshift.tags="Operating System" \
    io.k8s.description="Kernel Module Management - Must-Gather" \
    summary="Kernel Module Management - Must-Gather" \
    maintainer="Red Hat Ecosystem - Partner Accelerators Team <edge-kmm@redhat.com>"
